import java.util.Scanner;

class FahrenheitToCelsius {
    public static void main(String[] args) {
        // Print name & roll number
        System.out.println("Name: Sakshi");
        System.out.println("Roll No.: 24csu288");
        System.out.println("----------------------");

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter temperature in Fahrenheit: ");
        double f = sc.nextDouble();

        double c = (f - 32) * 5 / 9;
        System.out.println("Temperature in Celsius: " + c);
        
       
    }
}
